# village_milk_android

./: build.gradle  lint.xml  settings.gradle  villagemilk.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/villagemilk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villagemilk/: BaseApplication.java
app/src/main/java/com/villagemilk/activities/: AboutUsActivity.java  ActivityExclusiveOffer.java  ActivityProductList.java  AddressListActivity.java  ApplyPromoActivity.java  BaseActivity.java  BillingHistoryActivity.java  BillingListActivity.java  CalendarActivity.java  CartActivity.java  ContactUsActivity.java  HomeActivity.java  LoginOptionsActivity.java  NotificationsActivity.java  (+12 more)
app/src/main/res/anim/: fade.xml  slide_down_animation.xml  slide_down_dialog.xml  slide_up_animation.xml  slide_up_dialog.xml
app/src/main/res/drawable/: add_products_background.xml  badge_item_count.xml  bg_round_bordered_box.xml  bg_sign_in_with_facebook.xml  bg_sign_in_with_google.xml  bg_underline.xml  bordered_box.xml  bordered_view.xml  bottom_blue_border.xml  bottom_border.xml  bottom_rounded.xml  box_border.xml  button_rounded.xml  cal_box_border.xml  calendar_date_background.xml  cart_quantity_modification_background.xml  circle.xml  circle_yellow.xml  circular_background.xml  common_boxed_edit_text_background.xml  common_button_background.xml  common_rounded_button_background.xml  custom_border.xml  custom_checkbox_selector.xml  custom_radio_button.xml  dotted_border.xml  dotted_line.xml  edit_order_background.xml  event_selector.xml  green_border.xml  home_search_bar_background.xml  ic_add_gray.xml  ic_add_green.xml  ic_back.xml  ic_basket_tab.xml  ic_bg_checkout.xml  ic_cart.xml  ic_chat.xml  ic_cons.xml  ic_email.xml  (+49 more)
app/src/main/res/drawable-v14/: circle.xml
app/src/main/res/drawable-v21/: circle.xml  common_button_ripple.xml  common_rounded_button_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_apply_promo.xml  activity_authorize_net.xml  activity_billing_address.xml  activity_billing_history.xml  activity_building_list.xml  activity_calendar.xml  activity_calendar_new.xml  activity_cart.xml  activity_category_list.xml  activity_contact_us.xml  activity_exclusive_offers.xml  activity_google_login.xml  activity_home.xml  activity_login_options.xml  activity_main.xml  activity_notifications.xml  activity_offers_list.xml  activity_payments.xml  activity_product_category_list.xml  activity_product_list.xml  activity_product_list_new.xml  activity_product_search.xml  activity_profile.xml  activity_search.xml  activity_select_flat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_special_listing.xml  activity_subscription.xml  activity_subscription_list.xml  activity_subscription_list_new.xml  activity_subscription_new.xml  activity_user_info.xml  activity_user_profile.xml  activty_billing_list.xml  add_more_products_item.xml  alert_dialog.xml  app_bar.xml  (+76 more)
app/src/main/res/menu/: activity_login.xml  home_drawer.xml  menu_address_list.xml  menu_edit_subscription.xml  menu_home.xml  menu_products_list.xml  new_home.xml
app/src/main/res/values/: apptentive_colors.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: custom_tracker.xml  global_tracker.xml
sweetalert/: build.gradle
sweetalert/src/main/res/drawable/: red_button_background.xml
sweetalert/src/main/res/layout/: alert_dialog.xml  picker_dialog.xml  product_dialog.xml
sweetalert/src/main/res/values/: attrs.xml  styles.xml
(+153 files in other folders)
