buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.villagemilk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "1.5"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

repositories {
    jcenter()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

//preBuild {
//    doFirst {
//        JavaCompile jc = android.applicationVariants.find { it.name == 'debug' }.javaCompile
//        jc.options.compilerArgs = ["-Xlint:deprecation"]
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/android-viewbadger.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile(name: "truesdk-0.5", ext: "aar")
    compile 'com.android.support:multidex:1.0.2'
    compile 'net.authorize:accept-android-sdk:+'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.8'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.freshdesk:hotline-android:1.0.15'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:account-kit-sdk:4.15.0'
    compile 'com.razorpay:checkout:1.3.4'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile project(':emv-anet-sdk')
    compile project(path: ':animatedExpandableListView')
}

apply plugin: 'com.google.gms.google-services'