#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 13 19:29:19 IST 2016
apiSecret=abe664b7f9ec4cc49896fbd65b156c3b3bbf5260059eedc0856f780f2da8f9e4
