<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_cal"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_yellow_calendar"
        app:showAsAction="ifRoom">
    </item>

</menu>