<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Calendar"
        android:id="@+id/itemCalendar"
        android:icon="@drawable/calendar"
        app:showAsAction="always">

    </item>

</menu>
