<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Authorize.net"
            android:textSize="20sp"
            android:textColor="@color/white"/>
-->
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etCno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="Card Number"/>

    <EditText
        android:id="@+id/etCName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Card Holder's Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/etCExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Expiry(MMYY)"
            android:inputType="number"
            android:maxLength="4"/>

        <EditText
            android:id="@+id/etCCVV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            android:maxLength="3"
            android:hint="CVV"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="16dp"/>

</LinearLayout>