<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <data>

        <variable
            name="viewModel"
            type="com.dailyninjadev.viewmodel.ProductSearchViewModel"/>

        <import type="android.view.View"/>

    </data>-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:background="@color/colorPrimary">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="0.01"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No products found"
                        android:textSize="20sp"
                        android:layout_weight="0.01"
                        android:visibility="@{viewModel.isSearchEmpty?View.VISIBLE:View.GONE}"/>
        -->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
