<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.UserProfileActivity"
    android:background="@android:color/white">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/llEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="@dimen/activity_gutter_margin"
        android:layout_marginLeft="@dimen/activity_gutter_margin"
        android:layout_marginRight="@dimen/activity_gutter_margin"
        android:paddingLeft="@dimen/activity_gutter_margin_quarter"
        >

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:paddingLeft="50dp"
        style="@style/AppThemeBlue.UnderlinedEditText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_email"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/llEmail"
        android:layout_marginTop="@dimen/activity_gutter_margin"
        android:layout_marginLeft="@dimen/activity_gutter_margin"
        android:layout_marginRight="@dimen/activity_gutter_margin"
        android:paddingLeft="@dimen/activity_gutter_margin_half"
        android:inputType="phone"
        android:hint="Pin"
        android:drawablePadding="@dimen/activity_gutter_margin"
        style="@style/AppThemeBlue.UnderlinedEditText"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvResendPin"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/etPin"
        android:layout_marginTop="@dimen/activity_gutter_margin_double"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Didn’t get pin on email yet? Send Again"
        android:textSize="14sp"
        android:textColor="@color/light_gray_5"/>

    <include
        android:id="@+id/cardView"
        layout="@layout/common_button_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_gutter_margin_half"/>

</RelativeLayout>
