<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.villagemilk.activities.ProductCategoryListActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rlHeaderBar">

            <ImageView
                android:id="@+id/ivBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/abTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBackBtn"
                android:layout_marginLeft="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@drawable/bordered_box">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
