<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="viewModel"
            type="com.villagemilk.viewmodel.BillingAddressViewModel"/>

        <import type="android.view.View"/>

        
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:text="@={viewModel.address1}"
            android:hint="ADDRESS 1 *">

        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:text="@={viewModel.address2}"
            android:hint="ADDRESS 2">

        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:text="@={viewModel.city}"
            android:hint="CITY *">

        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:text="@={viewModel.state}"
            android:hint="STATE *">

        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:text="@={viewModel.zipCode}"
            android:maxLength="6"
            android:inputType="number"
            android:hint="Zip Code *">

        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="12sp"
            app:setOnCheckedChangeListener = "@{viewModel.onCheckedChangeListener}"
            android:text="Shipping address is different from billing address"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isChecked?View.VISIBLE:View.GONE}"
            android:layout_margin="4dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.billingAddress}"
                android:textSize="14sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:hint="Address">

            </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>
        
        
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button1"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:onClick="@{viewModel.submit}"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"/>




        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</layout>