<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_subscription_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.villagemilk.activities.SubscriptionListActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSubscriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:scrollbars="none"
        android:overScrollMode="always">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivEmptyBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_empty_basket"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNoSubscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_gutter_margin"
        android:layout_below="@+id/ivEmptyBasket"
        android:gravity="center"
        android:text="No subscriptions found. Click here to add some."
        android:textSize="16sp"
        android:textColor="@color/ninja_black"
        android:visibility="gone"/>

</RelativeLayout>
