<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rlHeaderBar">

            <ImageView
                android:id="@+id/ivBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_toRightOf="@+id/ivBackBtn"
                android:layout_toLeftOf="@+id/ivSearch"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/light_black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="@color/zupp_ab_yellow"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="@color/zupp_ab_yellow"/>

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cancel_btn_new"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/listView"
        android:background="@color/bg_light_grey"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlCart"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent">
    </com.idunnololz.widgets.AnimatedExpandableListView>

    <RelativeLayout
        android:id="@+id/rlNoProds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products Coming soon !"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/cart"/>

        <TextView
            android:id="@+id/tvCartPrice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivCart"
            android:layout_toLeftOf="@+id/tvCheckout"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCheckout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="CHECKOUT"
            android:textSize="16sp"
            android:textColor="@color/zupp_ab_yellow"/>

    </RelativeLayout>

</RelativeLayout>