<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/top_border"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/llCalendarAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="@color/ninja_green"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCalendarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_green"/>

        <TextView
            android:id="@+id/tvCalendarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more products"
            android:textColor="@color/ninja_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"/>

        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>