<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="0dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <!--<ImageView
                android:id="@+id/im_productImage1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_warna" />-->
            <ImageView
                android:id="@+id/im_productImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/product_default" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im_productImage1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_entry_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/text_dark_grey"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/promoText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="14dp"
                    android:textColor="@color/text_dark_grey"
                    android:text=""
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/strikeprice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/btnSaleBuy"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="@color/zupp_ab_yellow"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:text="Buy Now"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>