<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@drawable/bordered_box">

    <ImageView
        android:id="@+id/ivProductCategory"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/product_default"/>

    <TextView
        android:id="@+id/tvProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_below="@+id/ivProductCategory"/>

</RelativeLayout>