<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dailylog_box_ht"
        android:layout_margin="0dp"
        android:background="@drawable/event_selector"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zupp_ab_yellow"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/green_dot" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_height="@dimen/event_box_ht"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Nandini Toned Milk (500 ml) for ₹20 x 4"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="12:00" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>