<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="150dp">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/llPromoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:background="@color/bg_light_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPromoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.39"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tvApplyPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.01"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@color/ninja_green"
                android:textSize="20sp"
                android:text="APPLY NOW"/>



        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>